# mstest-primes

./: .editorconfig  .gitignore  README.md  clean.ps1  mstest-primes.sln  unit-testing-using-mstest.sln
Console/: MyConsole.csproj  Program.cs
PrimeService/: PrimeService.cs  PrimeService.csproj
PrimeService.Tests/: PrimeService.Tests.csproj  PrimeService_IsPrimeShould.cs
