<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>mstest_primes</RootNamespace>
  </PropertyGroup>

<PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <PublishSingleFile>true</PublishSingleFile>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PlatformTarget>x64</PlatformTarget>
   <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrimeService\PrimeService.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy .\$(OutDir)$(ProjectName).exe  $(SolutionDir) /S /Y&#xD;&#xA;xcopy .\$(OutDir)$(ProjectName).dll  $(SolutionDir) /S /Y&#xD;&#xA;xcopy .\$(OutDir)$(ProjectName).runtimeconfig.json  $(SolutionDir) /S /Y" />
  </Target>

</Project>
